# do-an-j2ee

./: README.md  pom.xml
src/main/db/: db.sql
src/main/java/com/doan/controller/: AddNewPostServlet.java  ChatRedirectServlet.java  DataRequestServlet.java  ElementSliderServ.java  FriendPageServlet.java  FriendRequest.java  FriendSearchPageServlet.java  FriendsUpdateServ.java  HomePageServlet.java  MessageServlet.java  MessageWebSocket.java  MessagesUpdateServ.java  PasswordServlet.java  RegisterServlet.java  SearchFriendsDropdownServlet.java  SignInServlet.java  SignOutServlet.java  UserServlet.java  UserpageServlet.java
src/main/java/com/doan/doanj2ee/: SignInServlet.java
src/main/java/com/doan/model/: Account.java  AccountDetails.java  ChatObject.java  Friend.java  FriendDetails.java  FriendList.java  PostComment.java  UserPost.java
src/main/java/com/doan/sql/: Dump20231024.sql
src/main/java/com/doan/utils/: FileUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: FriendSearchPage.jsp  element-slider.jsp  friend-page.jsp  home-page.jsp  sign-in.jsp
src/main/webapp/WEB-INF/changepass/: password.jsp
src/main/webapp/WEB-INF/changespassword/: password.jsp
src/main/webapp/WEB-INF/chat/: chat.jsp
src/main/webapp/WEB-INF/components/: header.jsp
src/main/webapp/WEB-INF/components/header/: header-search-dropdown.jsp  header.jsp
src/main/webapp/WEB-INF/components/left-menu/: left-menu.jsp
src/main/webapp/WEB-INF/friend-search-page/: friend-search-page.jsp
src/main/webapp/WEB-INF/home-page/: home-page.jsp
src/main/webapp/WEB-INF/home-page/components/: comment-section.jsp  create-post-container.jsp  new-user-post.jsp  post-comment.jsp  post-image-detail.jsp  right-menu-friend-list.jsp  user-post.jsp  view-more-comment.jsp
src/main/webapp/WEB-INF/regis/: register.jsp
src/main/webapp/WEB-INF/userpage/: userpage.jsp
src/main/webapp/resources/css/: friend.css  friend1.css  globals.css  login.css
src/main/webapp/resources/css/chat/: globals.css  style.css  styleguide.css
src/main/webapp/resources/css/components/: header.css  left-menu.css  main-content.css
src/main/webapp/resources/css/home/: globals.css  style.css  styleguide.css
src/main/webapp/resources/css/pass/: pass.css
src/main/webapp/resources/css/regis/: regis.css
src/main/webapp/resources/css/userpage/: posts-userpage.css  (+1 more)
src/main/webapp/resources/scripts/: friend2.js  friends.js  friends1.js
(+29 files in other folders)
